<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Elasticsearch 7.x, Kibana 7.x, Filebeat 7.x Setup</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Elasticsearch 7.x, Kibana 7.x, Filebeat 7.x Setup - Uche’s Blog</title>
<meta property="og:title" content="Elasticsearch 7.x, Kibana 7.x, Filebeat 7.x Setup" />
<meta name="description" content="The Elastic Stack is primarily a collection of Elasticsearch, Logstash, Kibana and log shippers. At the time of this writing, they are maintained by Elastic." />
<meta property="og:description" content="The Elastic Stack is primarily a collection of Elasticsearch, Logstash, Kibana and log shippers. At the time of this writing, they are maintained by Elastic." />
<link rel="canonical" href="http://localhost:4000/logging/2019/05/06/elastic-7x.html" />
<meta property="og:url" content="http://localhost:4000/logging/2019/05/06/elastic-7x.html" />
<meta property="og:site_name" content="Uche’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-06T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Elasticsearch 7.x, Kibana 7.x, Filebeat 7.x Setup",
"datePublished": "2019-05-06T00:00:00-04:00",
"description": "The Elastic Stack is primarily a collection of Elasticsearch, Logstash, Kibana and log shippers. At the time of this writing, they are maintained by Elastic.",
"url": "http://localhost:4000/logging/2019/05/06/elastic-7x.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
	<main class="container">
		<section class="about">
			<img src="/assets/portfolio.jpg" alt="Uchechukwu Onyekwuluje">
			<h2>Uchechukwu Onyekwuluje</h2>
			<p class="tagline">Software Engineer</p>
			<ul class="social">
				<a href="https://github.com/uonyekwuluje"><li><i class="icon-github-circled"></i></li></a>
				<a href="https://www.linkedin.com/in/uchechukwu-onyekwuluje-sde"><li><i class="icon-linkedin-squared"></i></li></a>
			</ul>
		</section>
		<section class="content">
			<div class="post-container">
<a class="post-link" href="/logging/2019/05/06/elastic-7x.html">
	<h2 class="post-title">Elasticsearch 7.x, Kibana 7.x, Filebeat 7.x Setup</h2>
</a>
<div class="post-meta">
	<ul class="post-categories"><li>logging</li></ul>
	<div class="post-date"><i class="icon-calendar"></i>May 6, 2019</div>
</div>
<div class="post">
	<p>The Elastic Stack is primarily a collection of Elasticsearch, Logstash, Kibana and log shippers. At the time of this writing, they are maintained by Elastic.</p>

<h4 id="definitions"><strong>Definitions</strong></h4>

<ul>
  <li><strong>Elasticsearch:</strong> This a NoSQL database that is based on the Lucene search engine.</li>
  <li><strong>Logstash:</strong> This a log pipeline tool that accepts inputs from various sources, executes different transformations, and exports the data to various targets.</li>
  <li><strong>Kibana:</strong> This a visualization layer that works on top of Elasticsearch.</li>
  <li><strong>Beats:</strong> These are technically log shippers.</li>
</ul>

<h4 id="why-elastic"><strong>Why Elastic</strong></h4>
<p>When setting up and administering systems at scale, it is important to keep an eye on your logs. The logs tell you how well your system is doing.
Depending on your configuraton settings, you can find errors, warnings, information etc. just about anything you want. The Elastic stack helps in
aggregation of your logs.
Beyond systems data, this can also be used for processing data in general. Other use cases includes Business intelligence, compliance, security, analytics etc.</p>

<h4 id="setup"><strong>Setup</strong></h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Component            </th>
      <th style="text-align: center">Size        </th>
      <th style="text-align: right">Systems Specification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Kibana</td>
      <td style="text-align: center">1</td>
      <td style="text-align: right">2 CPU   4GB RAM</td>
    </tr>
    <tr>
      <td style="text-align: left">Elasticsearch</td>
      <td style="text-align: center">3</td>
      <td style="text-align: right">2 CPU   4GB RAM</td>
    </tr>
    <tr>
      <td style="text-align: left">Filebeat</td>
      <td style="text-align: center">2</td>
      <td style="text-align: right">1 CPU   2GB RAM</td>
    </tr>
  </tbody>
</table>

<p><strong>NOTE:</strong>
You can make changes as needed. The above is just a base systems spec.</p>

<h4 id="ansible-implementation"><strong>Ansible Implementation</strong></h4>

<p>Ansible Implementation of Elastic Stack <a href="https://github.com/uonyekwuluje/ansible-elastic-cluster">ansible-elastic-stack</a></p>

</div>
		</section>
	</main></body>
</html>
